# Database URLs
DATABASE_URL="postgresql://postgres.jztbkimlcrfndooyhohg:3nq5z5tJnr6uJC4Y@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jztbkimlcrfndooyhohg:3nq5z5tJnr6uJC4Y@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# SSL Configuration
SSL_ROOT_CERT=/etc/ssl/certs/ca-certificates.crt

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jztbkimlcrfndooyhohg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dGJraW1sY3JmbmRvb3lob2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDIzODQsImV4cCI6MjA1MjY3ODM4NH0.Q6nTndaG8t4rOp-Gp0Fo8JTGPfVKLeKJ25ml_5HpVxs

# NextAuth Configuration
NEXTAUTH_URL=https://app-muse-tera.onrender.com
NEXTAUTH_SECRET=musicoterapia_secret_key_2024

# OAuth Providers
GOOGLE_CLIENT_ID=your-real-client-id
GOOGLE_CLIENT_SECRET=your-real-client-secret

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxuATqPNTVTBQPElg69hrQCYxcSRTf9es"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="appmusetera-eeb9f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="appmusetera-eeb9f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="appmusetera-eeb9f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="914679524424"
NEXT_PUBLIC_FIREBASE_APP_ID="1:914679524424:web:52d6419a4a8bff4da63c7d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LMFZJS39KB"

# Node Environment
NODE_ENV=production
