# Database URLs
DATABASE_URL=postgres://postgres.jztbkimlcrfndooyhohg:-xY2Yac2KYch!GP@aws-0-sa-east-1.pooler.supabase.co:5432/postgres?pgbouncer=true&ssl=true
DIRECT_DATABASE_URL=postgresql://postgres.jztbkimlcrfndooyhohg:-xY2Yac2KYch!GP@db.jztbkimlcrfndooyhohg.supabase.co:5432/postgres?schema=public&sslmode=require
SHADOW_DATABASE_URL=postgresql://postgres.jztbkimlcrfndooyhohg:-xY2Yac2KYch!GP@db.jztbkimlcrfndooyhohg.supabase.co:5432/postgres_shadow?schema=public&sslmode=require

# SSL Configuration
SSL_ROOT_CERT=/etc/ssl/certs/ca-certificates.crt

# NextAuth Configuration
NEXTAUTH_URL=https://app-muse-tera.onrender.com
NEXTAUTH_SECRET=musicoterapia_secret_key_2024

# OAuth Providers
GOOGLE_CLIENT_ID=seu-client-id
GOOGLE_CLIENT_SECRET=seu-client-secret

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jztbkimlcrfndooyhohg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dGJraW1sY3JmbmRvb3lob2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDIzODQsImV4cCI6MjA1MjY3ODM4NH0.Q6nTndaG8t4rOp-Gp0Fo8JTGPfVKLeKJ25ml_5HpVxs

# Node Environment
NODE_ENV=production