# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxuATqPNTVTBQPElg69hrQCYxcSRTf9es
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appmusetera-eeb9f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appmusetera-eeb9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appmusetera-eeb9f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=914679524424
NEXT_PUBLIC_FIREBASE_APP_ID=1:914679524424:web:52d6419a4a8bff4da63c7d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LMFZJS39KB

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=musicoterapia_secret_key_2024

# API Base URL
NEXT_PUBLIC_API_URL=http://localhost:3000
