DATABASE_URL="postgresql://user:password@localhost:5432/musetera"
DIRECT_URL="postgresql://user:password@localhost:5432/musetera"

# Next Auth
NEXTAUTH_URL="https://musetera1.netlify.app"
NEXTAUTH_SECRET="your-secret-key" # Gere uma chave secreta forte

# Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
